# EngineTask

./: .gitattributes  .gitignore  CLAUDE.md  EngineTask-Plan.md  EngineTask.slnx  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
docs/: cancellation.md  escape-hatches.md  extending.md  translation-tables.md
samples/EngineTask.Sample.Core/: Calculator.cs  EngineTask.Sample.Core.csproj  GodotTaskStub.cs  MirrorProbe.cs
samples/EngineTask.Sample.Unity/: README.md
samples/EngineTask.Sample.Unity/Assets/Scripts/: WorkBehaviour.cs  WorkService.cs
src/EngineTask.Generator/: AnalyzerReleases.Shipped.md  AttributeSource.cs  DiagnosticInfo.cs  Diagnostics.cs  EngineTask.Generator.csproj  EngineTaskGenerator.cs  EquatableArray.cs  LocationInfo.cs  MirrorEmitter.cs  MirrorFlavour.cs  MirrorMethod.cs  MirrorRewriter.cs  MirrorTarget.cs
src/EngineTask.Generator/CustomFlavours/: CustomFlavourData.cs  CustomFlavourParser.cs  CustomMapping.cs  FlavourCatalog.cs  MiniJson.cs
src/EngineTask.Generator/Flavours/: GDTaskFlavour.cs  UniTaskFlavour.cs
tests/EngineTask.Benchmarks/: AsyncBenchTarget.cs  AsyncBenchmarks.cs  BenchTarget.cs  EngineTask.Benchmarks.csproj  FromResultBenchmarks.cs  Program.cs
tests/EngineTask.GDTask.Tests/: AllocationTests.cs  CalculatorMirrorTests.cs  EngineTask.GDTask.Tests.csproj
tests/EngineTask.Generator.Tests/: AttributeConfigurationTests.cs  CustomFlavourParserTests.cs  CustomFlavourTests.cs  EdgeCaseTests.cs  EngineTask.Generator.Tests.csproj  EngineTaskGeneratorTests.cs  MirrorCollisionTests.cs  MirrorIgnoreTests.cs  ModuleInitializer.cs  NestedTypeTests.cs  StructuralDiagnosticTests.cs  TestHelper.cs  TranslationTableTests.cs  TranslationTablesDocTests.cs  TranslationTablesMarkdown.cs  UniTaskFlavourTests.cs  UnmappedApiDiagnosticTests.cs  UsingPreservationTests.cs
tests/EngineTask.Generator.Tests/Snapshots/: AttributeConfigurationTests.ClassSuffix_AppendsToMirrorClassName.verified.cs  AttributeConfigurationTests.NamespaceAndClassSuffix_TogetherCompose.verified.cs  AttributeConfigurationTests.NamespaceOverride_PutsMirrorInExplicitNamespace.verified.cs  CustomFlavourTests.CustomFlavour_FromAdditionalFile_EmitsMirror.verified.cs  CustomFlavourTests.UnknownCustomFlavour_EmitsENGTASK005.verified.cs  EdgeCaseTests.CancellationTokenParameter_PassesThroughUnchanged.verified.cs  EdgeCaseTests.GenericMethodWithClassConstraint_PreservesConstraintClause.verified.cs  EdgeCaseTests.GenericMethodWithStructAndNewConstraint_PreservesConstraintClause.verified.cs  EdgeCaseTests.GenericMethod_PreservesTypeParameter.verified.cs  EdgeCaseTests.MultiStatementBody_PreservesStatements.verified.cs  EngineTaskGeneratorTests.EmitsMirrorForTaskAndTaskOfIntMethods#EngineTask.Attributes.g.verified.cs  EngineTaskGeneratorTests.EmitsMirrorForTaskAndTaskOfIntMethods#Sample.Calculator.GDTask.g.verified.cs  MirrorCollisionTests.UserPartialWithSameSignature_EmitsENGTASK004AndSkips.verified.cs  MirrorIgnoreTests.MirrorIgnore_OnMethod_SkipsThatMethodInMirror.verified.cs  NestedTypeTests.SingleLevelNested_EmitsWrappingOuterPartial.verified.cs  NestedTypeTests.TwoDifferentOuterParents_SameInnerName_BothMirror.verified.cs  NestedTypeTests.TwoLevelNested_EmitsTwoWrappingOuterPartials.verified.cs  StructuralDiagnosticTests.AsyncVoidMethod_EmitsENGTASK003AndSkips.verified.cs  StructuralDiagnosticTests.NonPartialClass_EmitsENGTASK002.verified.cs  TranslationTableTests.TaskCompletedTask_Property_IsMapped.verified.cs  TranslationTableTests.TaskCompletionSource_AsLocal_IsMapped.verified.cs  TranslationTableTests.TaskDelay_StaticCall_IsMapped.verified.cs  TranslationTableTests.TaskFromCanceled_StaticCall_IsMapped.verified.cs  TranslationTableTests.TaskFromException_StaticCall_IsMapped.verified.cs  TranslationTableTests.TaskFromResult_StaticCall_IsMapped.verified.cs  TranslationTableTests.TaskOfT_AsReturnAndParameter_IsMapped.verified.cs  TranslationTableTests.TaskWhenAll_StaticCall_IsMapped.verified.cs  TranslationTableTests.TaskWhenAny_StaticCall_IsMapped.verified.cs  TranslationTableTests.Task_AsReturnAndParameter_IsMapped.verified.cs  TranslationTableTests.ValueTaskOfT_AsReturn_IsMapped.verified.cs  TranslationTableTests.ValueTask_AsReturn_IsMapped.verified.cs  UniTaskFlavourTests.BothFlavoursOnOneClass_EmitsTwoMirrors.verified.cs  UniTaskFlavourTests.IAsyncEnumerableParameter_IsMappedNotFlagged.verified.cs  UniTaskFlavourTests.TaskCompletedTask_Property_IsMapped.verified.cs  UniTaskFlavourTests.TaskCompletionSource_AsLocal_IsMapped.verified.cs  UniTaskFlavourTests.TaskDelay_StaticCall_IsMapped.verified.cs  UniTaskFlavourTests.TaskFromCanceled_StaticCall_IsMapped.verified.cs  UniTaskFlavourTests.TaskFromException_StaticCall_IsMapped.verified.cs  UniTaskFlavourTests.TaskFromResult_StaticCall_IsMapped.verified.cs  UniTaskFlavourTests.TaskOfT_AsReturnAndParameter_IsMapped.verified.cs  (+10 more)
tests/EngineTask.UniTask.Shim/: EngineTask.UniTask.Shim.csproj  UniTaskShim.cs
tests/EngineTask.UniTask.Tests/: AdderMirrorTests.cs  AllocationTests.cs  EngineTask.UniTask.Tests.csproj
tests/EngineTask.UniTask.Tests/Lib/: Adder.cs
tests/EngineTask.UniTask.Tests/Shims/: UniTaskShim.cs
