<Solution>
  <Folder Name="/src/">
    <Project Path="src/EngineTask.Generator/EngineTask.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EngineTask.Generator.Tests/EngineTask.Generator.Tests.csproj" />
    <Project Path="tests/EngineTask.GDTask.Tests/EngineTask.GDTask.Tests.csproj" />
    <Project Path="tests/EngineTask.UniTask.Shim/EngineTask.UniTask.Shim.csproj" />
    <Project Path="tests/EngineTask.UniTask.Tests/EngineTask.UniTask.Tests.csproj" />
    <Project Path="tests/EngineTask.Benchmarks/EngineTask.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/EngineTask.Sample.Core/EngineTask.Sample.Core.csproj" />
  </Folder>
</Solution>
