<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer release tracking — Roslyn's RS2008 analyzer reads these. -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- NuGet packaging — source-generator pattern. The generator DLL
       ships at analyzers/dotnet/cs (not lib/), so IncludeBuildOutput
       is disabled and the analyzer asset is added explicitly. The
       generator's own NuGet dependencies do not flow to consumers. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EngineTask</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>EngineTask contributors</Authors>
    <Copyright>Copyright (c) 2026 EngineTask contributors</Copyright>
    <Description>A C# source generator that emits parallel, allocation-free mirrors of Task-based async code targeting engine-specific task-likes — GDTask for Godot, UniTask for Unity.</Description>
    <PackageTags>source-generator;analyzer;roslyn;async;task;godot;unity;gdtask;unitask</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adds39939/EngineTask</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/adds39939/EngineTask</PackageProjectUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
